# SMAGTT-B

./: README.md  documentation
smagtt/: pom.xml
smagtt/src/main/java/com/gtt/smagtt/: SmagttApplication.java
smagtt/src/main/java/com/gtt/smagtt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
smagtt/src/main/java/com/gtt/smagtt/login/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
smagtt/src/main/java/com/gtt/smagtt/login/controller/: UserManagementController.java
smagtt/src/main/java/com/gtt/smagtt/login/dto/: ReqRes.java
smagtt/src/main/java/com/gtt/smagtt/login/entity/: OurUsers.java  PasswordResetToken.java
smagtt/src/main/java/com/gtt/smagtt/login/repository/: PasswordResetTokenRepository.java  UsersRepo.java
smagtt/src/main/java/com/gtt/smagtt/login/service/: EmailService.java  JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
smagtt/src/main/java/com/gtt/smagtt/user/controller/: addDailyTradeCotroller.java
smagtt/src/main/java/com/gtt/smagtt/user/dto/: DailyTradeDto.java
smagtt/src/main/java/com/gtt/smagtt/user/entity/: DailyTrade.java
smagtt/src/main/java/com/gtt/smagtt/user/mapper/: DailyTradeMapper.java
smagtt/src/main/java/com/gtt/smagtt/user/repo/: DailyTradeRepo.java
smagtt/src/main/java/com/gtt/smagtt/user/services/: DailyTradeServices.java
smagtt/src/main/resources/: application.properties
smagtt/src/test/java/com/gtt/smagtt/: SmagttApplicationTests.java
